# CollegeMessengerBot

./: .project  JSONFile.xml  Procfile  README.md  app.json  pom.xml
src/: Procfile
src/main/java/com/bot/messenger/: BotSession.java  CollegeMessengerBotApplication.java  JSONConversionUtil.java  JSONFile.xml  JsonUtil.java  QnaResponse1.java  TestingJson.java
src/main/java/com/bot/messenger/JSON/: Attachment.java  BotRequestMessage.java  Button.java  Element.java  Event.java  Greeting.java  JSONFile.xml  JSONResponse.java  MainJson.java  Message.java  Messaging.java  Payload.java  Postback.java  QnaResponseMap.java  Recipient.java  ResponseMessage.java  Sender.java  User.java
src/main/java/com/bot/messenger/controller/: AdminController.java  ChatBotHookController.java  WelcomeController.java
src/main/java/com/bot/messenger/controller/fb/: DemoFbController.java  FbWebhookController.java
src/main/java/com/bot/messenger/controller/kb/: ImController.java
src/main/java/com/bot/messenger/dao/: AdminDao.java  ContactRepository.java  DataBaseConnection.java  UserQuestionServiceRepository.java  UserRepository.java
src/main/java/com/bot/messenger/model/entity/: Admin.java  Contact.java  User.java  UserQuestions.java
src/main/java/com/bot/messenger/model/fb/: Admin.java  Entry.java  Message.java  Messaging.java  Postback.java  Recipient.java  RequestPayload.java  SendMessageAcknowledgement.java  Sender.java  UserDetail.java
src/main/java/com/bot/messenger/model/kb/: ChatResponse.java  Error.java  Eventdatum.java  MessagePayload.java  NewChatInfo.java  PollResponse.java  Result.java
src/main/java/com/bot/messenger/service/: IUserQuestionService.java  IUserService.java  UserQuestionService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/CSS/: admin.css
src/main/resources/static/css/: admin.css  tableDesign.css
src/main/webapp/WEB-INF/CSS/: mainPage.css
src/main/webapp/WEB-INF/jsp/: UserInfo.jsp  admin.html  admin.jsp  contact.jsp  index.html  userDetails.jsp  userQuestions.jsp  welcome.jsp
src/test/java/com/bot/messenger/: CollegeMessengerBotApplicationTests.java
